version: 1.0.0
plugins:
  Base64HighEntropyString: {}
  HexHighEntropyString: {}
  PrivateKeyDetector: {}
  BasicAuthDetector: {}
  KeywordDetector: {}
  AwsKeyDetector: {}
  SlackDetector: {}
  DiscordBotTokenDetector: {}
  GitHubTokenDetector: {}
  GitLabTokenDetector: {}
  StripeKeyDetector: {}
  SquareOAuthDetector: {}
  PaypalOAuthDetector: {}
  TwilioKeyDetector: {}
  SendGridKeyDetector: {}
  MailGunKeyDetector: {}
  AWSKeyDetectorV2: {}
  IBMSecretKeyDetector: {}
  MailChimpKeyDetector: {}
  GoogleKeyDetector: {}
  GoogleOAuth2Detector: {}
  FacebookAccessTokenDetector: {}
  InstagramAccessTokenDetector: {}
  TwitterAccessTokenDetector: {}
  LinkedInAccessTokenDetector: {}
  YouTubeKeyDetector: {}
  HerokuKeyDetector: {}
  CloudantKeyDetector: {}
  ShopifyKeyDetector: {}
  AzureStorageKeyDetector: {}
  SquareAccessTokenDetector: {}
  SymmetricKeyDetector: {}
  ArtifactoryDetector: {}
  AzureKeyDetector: {}
results: {}
